{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid 
\snext0 Normal;}{\s1\li2124\keepn\nowidctlpar\widctlpar\adjustright \i\fs20\lang1034\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \lang3082 \snext15 Est\'e1ndar;}{
\s16\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon0 \snext16 Body Text;}}{\*\listtable{\list\listtemplateid1741073560\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1193766513}{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1252471056}{\list\listtemplateid-1113417596\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1068
\jclisttab\tx1068 }{\listname ;}\listid2110544810}}{\*\listoverridetable{\listoverride\listid1252471056\listoverridecount0\ls1}{\listoverride\listid2110544810\listoverridecount0\ls2}{\listoverride\listid1193766513\listoverridecount0\ls3}}{\info{\title 1}
{\author Depto. Computaci\'f3n}{\operator Depto. Computaci\'f3n}{\creatim\yr2001\mo9\dy13\hr9\min46}{\revtim\yr2001\mo9\dy13\hr9\min46}{\printim\yr2001\mo8\dy21\hr10\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords339}{\nofchars1937}
{\*\company Salud Porcina}{\nofcharsws2378}{\vern73}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \i\fs20\lang1034\cgrid {\fs22 
Universidad Nacional de R\'edo Cuarto
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang3082 {\fs22 Facultad de Ciencias Exactas, F\'edsico-Qu\'edmicas y Naturales
\par Departamento de Computaci\'f3n
\par Estructura de Datos yAlgoritmos \endash  Algoritmos I \endash  Estructura de la Informaci\'f3n
\par Agosto de 2001
\par 
\par 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\fs22 Trabajo Pr\'e1ctico N\'ba 1 (Segunda Parte) : Tiempo de Ejecuci\'f3n e Introducci\'f3n a C++
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid {\fs22\lang1034 
\par {\pntext\pard\plain\b\fs22\lang1034\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\fs22\lang1034 
Obtener la forma Cerrada y Velocidad de Crecimiento de los siguientes algoritmos.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22\lang1034 
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs22\lang1034 El procedimiento }{\i\fs22\lang1034 intercambia}{\fs22\lang1034  es de O(1).
\par }\pard\plain \s15\li360\nowidctlpar\widctlpar\adjustright \lang3082 {\fs22\lang1034\cgrid 
\par }\pard\plain \s16\li360\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs22\lang1034 a) procedure}{\b0\fs22\lang1034  }{\b0\i\fs22\lang1034 Inserci\'f3n}{\i\fs22\lang1034  }{\fs22\lang1034 (var}{\b0\fs22\lang1034  A:array[1..n] of integer, n:integer}{
\fs22\lang1034 )
\par }\pard\plain \li360\nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid {\fs22\lang1034 \tab }{\b\fs22\lang1034 var}{\fs22\lang1034  i,j: integer;
\par \tab }{\b\fs22\lang1034 begin
\par }{\fs22\lang1034 \tab \tab A[0]:= -}{\fs22\lang1034 {\field{\*\fldinst SYMBOL 165 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1034 ;
\par \tab \tab }{\b\fs22\lang1034 for }{\fs22\lang1034 i:2 }{\b\fs22\lang1034 to }{\fs22\lang1034 n }{\b\fs22\lang1034 do begin}{\fs22\lang1034 
\par \tab \tab \tab j:=i;
\par \tab \tab \tab }{\b\fs22\lang1034 while }{\fs22\lang1034 A[j]<A[j-1] }{\b\fs22\lang1034 do begin}{\fs22\lang1034 
\par \tab \tab \tab \tab }{\i\fs22\lang1034 intercambia}{\fs22\lang1034 (A[j],A[j-1]);
\par \tab \tab \tab \tab j:=j-1;
\par \tab \tab \tab }{\b\fs22\lang1034 end}{\fs22\lang1034 ;
\par \tab \tab }{\b\fs22\lang1034 end}{\fs22\lang1034 ;
\par }{\b\fs22\lang1034 end
\par 
\par b) }{\b\fs22\lang1034 procedure }{\i\fs22\lang1034 Selecci\'f3n}{\fs22\lang1034 (}{\b\fs22\lang1034 var }{\fs22\lang1034 A:array[1..n] of integer, n:integer)
\par \tab }{\b\fs22\lang1034 var}{\fs22\lang1034  }{\fs22\lang1034 clave_menor, indice_menor,}{\fs22\lang1034 i,j: integer;
\par \tab }{\b\fs22\lang1034 begin}{\fs22\lang1034 
\par }{\fs22\lang1034 \tab \tab }{\b\fs22\lang1034 for }{\fs22\lang1034 i:}{\fs22\lang1034 1}{\fs22\lang1034  }{\b\fs22\lang1034 to }{\fs22\lang1034 n}{\fs22\lang1034 -1}{\fs22\lang1034  }{\b\fs22\lang1034 do begin}{\fs22\lang1034 
\par }{\fs22\lang1034 \tab \tab \tab indice_menor}{\fs22\lang1034 :=i;}{\fs22\lang1034 
\par \tab \tab \tab clave_menor:=A[i];}{\fs22\lang1034 
\par \tab \tab \tab }{\b\fs22\lang1034 for }{\fs22\lang1034 j}{\fs22\lang1034 :}{\fs22\lang1034 i+1}{\fs22\lang1034  }{\b\fs22\lang1034 to }{\fs22\lang1034 n }{\b\fs22\lang1034 do begin}{\b\fs22\lang1034 
\par \tab \tab \tab \tab if }{\fs22\lang1034 A[j]<clave_menor }{\b\fs22\lang1034 then begin
\par \tab \tab \tab \tab \tab }{\fs22\lang1034 clave_menor:=A[j];
\par \tab \tab \tab \tab \tab indice_menor:=j;}{\fs22\lang1034 
\par \tab \tab \tab }{\fs22\lang1034 \tab }{\b\fs22\lang1034 end}{\fs22\lang1034 ;}{\fs22\lang1034 
\par \tab \tab \tab 
\par }\pard \fi708\li1068\nowidctlpar\widctlpar\adjustright {\i\fs22\lang1034 intercambia}{\fs22\lang1034 (A[i],A[indice_menor]);}{\fs22\lang1034 
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs22\lang1034 \tab \tab }{\b\fs22\lang1034 end}{\fs22\lang1034 ;}{\fs22\lang1034 
\par \tab }{\b\fs22\lang1034 end}{\fs22\lang1034 ;}{\fs22\lang1034 
\par }{\b\fs22\lang1034 end}{\b\fs22\lang1034 
\par 
\par c) }{\b\fs22\lang1033 Procedure}{\fs22\lang1033  }{\i\fs22\lang1033 Combinar_listas_Ordenadas}{\fs22\lang1033  (}{\b\fs22\lang1033 var }{\fs22\lang1033 A: array [1..n] of integer, n:integer, B:array[1..m] of integer, C: array[1..n+m] of integer)
\par 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\b\fs22\lang1033 var}{\fs22\lang1033   indexA, indexB, indexC;
\par }{\b\fs22\lang1033 begin
\par }\pard \fi360\li360\nowidctlpar\widctlpar\adjustright {\fs22\lang1033 \tab indexA:=1;
\par \tab indexB:=1;
\par \tab indexC:=1;
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs22\lang1033 \tab }{\b\fs22\lang1033 While}{\fs22\lang1033  indexA}{\fs22\lang1033 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1033 n }{\b\fs22\lang1033 and}{
\fs22\lang1033  indexB}{\fs22\lang1033 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1033 n }{\b\fs22\lang1033 do begin
\par }{\fs22\lang1033 \tab \tab if A[indexA] < B[indexB] then
\par \tab \tab \tab }{\b\fs22\lang1033 begin
\par }{\fs22\lang1033 \tab \tab \tab   C[indexC] := A[indexA];
\par \tab \tab \tab   indexA:=indexA+1;
\par }{\b\fs22\lang1033 \tab \tab \tab end;
\par }{\fs22\lang1033 \tab \tab else
\par }{\b\fs22\lang1033 \tab \tab \tab begin
\par }{\fs22\lang1033 \tab \tab \tab   C[indexC] := B[indexB];
\par \tab \tab \tab   indexB:= indexB +1;
\par }{\b\fs22\lang1033 \tab \tab \tab end;
\par }{\fs22\lang1033 \tab \tab 
\par \tab \tab indexC := indexC +1;
\par }{\b\fs22\lang1033 \tab end;  \{while\}
\par }{\fs22\lang1033 
\par \tab }{\b\fs22\lang1033 if}{\fs22\lang1033  indexA>n then
\par \tab \tab Mover (B[indexB], ... , B[m] to C[indexC], ... , C[n+m]);
\par \tab }{\b\fs22\lang1033 else
\par }{\fs22\lang1033 \tab \tab Mover (A[indexA], ... , A[n] to C[indexC], ... , C[n+m]);
\par }{\b\fs22\lang1033 end.
\par 
\par }{\b\fs22\lang1034 d) funcion}{\fs22\lang1034  }{\i\fs22\lang1034 potencia}{\fs22\lang1034 (x,n:integer):integer;
\par \tab }{\b\fs22\lang1034 begin
\par }{\fs22\lang1034 \tab \tab }{\b\fs22\lang1034 if }{\fs22\lang1034 n=0 }{\b\fs22\lang1034 then}{\fs22\lang1034 
\par \tab \tab \tab }{\i\fs22\lang1034 potencia}{\fs22\lang1034 :=1;
\par \tab \tab }{\b\fs22\lang1034 else
\par }{\fs22\lang1034 \tab \tab \tab }{\b\fs22\lang1034 if }{\fs22\lang1034 n=1 }{\b\fs22\lang1034 then
\par \tab }{\fs22\lang1034 \tab \tab \tab }{\i\fs22\lang1034 potencia}{\fs22\lang1034 :=x;
\par \tab \tab \tab }{\b\fs22\lang1034 else
\par }{\fs22\lang1034 \tab \tab \tab \tab }{\b\fs22\lang1034 if }{\i\fs22\lang1034 even}{\fs22\lang1034 (n) }{\b\fs22\lang1034 then}{\fs22\lang1034 
\par \tab \tab \tab \tab \tab }{\i\fs22\lang1034 potencia}{\fs22\lang1034 :=}{\i\fs22\lang1034 potencia}{\fs22\lang1034 (x*x,n div2);
\par \tab \tab \tab \tab }{\b\fs22\lang1034 else
\par }{\fs22\lang1034 \tab \tab \tab \tab \tab }{\i\fs22\lang1034 potencia}{\fs22\lang1034 :=}{\i\fs22\lang1034 potencia}{\fs22\lang1034 (x*x,n div2)*x;
\par \tab }{\b\fs22\lang1034 end
\par 
\par 
\par 
\par }{\fs22\lang1034 Suponga que }{\i\fs22\lang1034 concat }{\fs22\lang1034 consume tiempo constante.
\par 
\par }{\b\fs22\lang1034 e) funcion }{\i\fs22\lang1034 prims}{\fs22\lang1034 (n:natural):listanat
\par \tab }{\b\fs22\lang1034 var}{\fs22\lang1034  s1: listanat;
\par }{\b\fs22\lang1034 \tab begin
\par \tab \tab if}{\fs22\lang1034  n=0 then 
\par }\pard \fi708\li1776\nowidctlpar\widctlpar\adjustright {\i\fs22\lang1034 prims:=}{\fs22\lang1034 [0];
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\fs22\lang1034 \tab \tab }{\b\fs22\lang1034 else
\par }{\fs22\lang1034 \tab \tab \tab }{\b\fs22\lang1034 begin
\par }{\fs22\lang1034 \tab \tab \tab \tab s1:=}{\i\fs22\lang1034 prims}{\fs22\lang1034 (n-1);
\par \tab \tab \tab \tab }{\i\fs22\lang1034 prims}{\fs22\lang1034 :=}{\i\fs22\lang1034 concat}{\fs22\lang1034 (s1,[n]);}{\i\fs22\lang1034 
\par }{\fs22\lang1034 \tab \tab \tab }{\b\fs22\lang1034 end
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22\lang1034 
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs22 2. }{\b0\fs22 Traduzca  los algoritmos de los incisos anteriores a C++.
\par 
\par }{\fs22 3. }{\b0\fs22 Desarrolle en }{\fs22 C++}{\b0\fs22  los siguientes algoritmos. Obtener tambi\'e9n su Forma Cerrada y Velocidad de Crecimiento:
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid {\fs22\lang1033 
\par {\pntext\pard\plain\fs22\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li1068\nowidctlpar\widctlpar\jclisttab\tx1068{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart3\pnindent1068\pnhang{\pntxtb -}}\ls2\adjustright {\fs22\lang1033 
Dado un arreglo de enteros, retorne el m\'ednimo y el m\'e1ximo elemento del arreglo.
\par {\pntext\pard\plain\fs22\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li1068\nowidctlpar\widctlpar\jclisttab\tx1068{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart3\pnindent1068\pnhang{\pntxtb -}}\ls2\adjustright {\fs22\lang1033 Busqueda Dicot
\'f3mica.}{\fs22\lang1034 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22\lang1033 
\par }}